{
	"name": "my-react-router-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"isbot": "^5.1.27",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.7.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@react-router/dev": "^7.7.1",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.35.0"
	},
	"packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
